//
//  OpenVirtualHIDDriverRoot.iig
//  DriverKitUserClientSample
//
//  Created by Dirt Plantman on 2025-02-24.
//  Copyright © 2025 Apple. All rights reserved.
//

#ifndef OpenVirtualHIDDriverRoot_h
#define OpenVirtualHIDDriverRoot_h

#include <Availability.h>
#include <DriverKit/IOService.iig>

class OpenVirtualHIDDriverRoot: public IOService
{
public:
    virtual bool init() override;
    virtual void free() override;

    virtual kern_return_t Start(IOService *provider) override;
    virtual kern_return_t Stop(IOService *provider) override;

    virtual kern_return_t NewUserClient(uint32_t type,
                                        IOUserClient** userClient) override;
};

#endif

